# IAMU

./: .gitignore  ARCHITECTURE.md  README.md  SETUP_GUIDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleweather/: SimpleWeatherApp.kt
app/src/main/java/com/simpleweather/data/local/: WeatherDatabase.kt
app/src/main/java/com/simpleweather/data/local/dao/: CityDao.kt  ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/simpleweather/data/local/entities/: CityEntity.kt  ForecastEntity.kt  WeatherEntity.kt
app/src/main/java/com/simpleweather/data/remote/: ApiClient.kt  WeatherApiService.kt
app/src/main/java/com/simpleweather/data/remote/dto/: WeatherApiResponse.kt
app/src/main/java/com/simpleweather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/simpleweather/di/: AppModule.kt
app/src/main/java/com/simpleweather/domain/model/: DailyForecast.kt  SavedCity.kt  WeatherInfo.kt
app/src/main/java/com/simpleweather/receiver/: WeatherReceiver.kt
app/src/main/java/com/simpleweather/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/simpleweather/ui/main/: ForecastAdapter.kt  MainActivity.kt  MainViewModel.kt  SavedCitiesAdapter.kt
app/src/main/java/com/simpleweather/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/simpleweather/utils/: DateUtils.kt  NetworkUtils.kt  PermissionUtils.kt  PreferencesManager.kt
app/src/main/java/com/simpleweather/worker/: WeatherSyncWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  item_forecast.xml  item_saved_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
