# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Use Android Studio's embedded JDK
# Uncomment and set path if building from command line
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio2\\jbr
